[33mcommit 3926fdea493b5d7e667e02e9ded9f64af1436d12[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/api_list_user[m[33m, [m[1;31morigin/feature/api_list_user[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Fri Oct 29 16:02:02 2021 +0700

    add api_list_project

[33mcommit bb29f7a909c36031fe20fc22dbabc3cffeb840ed[m
Merge: 24d8400 171491f
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Oct 28 10:55:35 2021 +0700

    Merge branch 'feature/api_list_user' of github.com:zinza-d2-training/hieptd-react into feature/api_list_user

[33mcommit 24d840074f33d2a8b3e9eda2a332a6f23cbac098[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Oct 28 10:44:55 2021 +0700

    update fetchUser in UserForm/useHandleData

[33mcommit 171491fbb69aa7f23377a522da9ef75bde0ac977[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Oct 28 10:44:55 2021 +0700

    update fetchUser in UserForm/useHandleData

[33mcommit adb23c04caa10446d58992c014360a27be8d2041[m
Merge: 50e379b f9d44e6
Author: duyhiep2519 <48683793+duyhiep2519@users.noreply.github.com>
Date:   Thu Oct 28 10:31:38 2021 +0700

    Merge pull request #31 from zinza-d2-training/hotfix/cssInput
    
    edit toast, add dependencies in useEffect, update css input, select

[33mcommit f9d44e6bb4726f43f2269c016a549c5464da8cde[m[33m ([m[1;31morigin/hotfix/cssInput[m[33m, [m[1;32mhotfix/cssInput[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Oct 28 10:27:13 2021 +0700

    edit toast, add dependencies in useEffect

[33mcommit 50e379b3b3f7286a745cebc0c527f22cdda01521[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Wed Oct 27 17:24:06 2021 +0700

    update api response, fix edit user with role

[33mcommit 3c8727abb1bf15edccdc7a61a903f14aa768618b[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Wed Oct 27 10:25:30 2021 +0700

    add date-fns to check valid date in UserImport

[33mcommit 51f5ed2968c9dd8b521a4595fb0184f72cf6c0a2[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Oct 26 23:22:00 2021 +0700

    fix role select filter, useEffect, status filter

[33mcommit 109798a1a47cabec8b313c8986523a43ef3788e4[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Oct 26 16:37:58 2021 +0700

    add api getUsers with pagination, filter

[33mcommit c469c4cd9bde35dfe5804259d4cfe4787033ead8[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Oct 25 10:33:34 2021 +0700

    add api user_list : create, import, export, change status, edit, delete

[33mcommit 6df39664ad448b13e58be88124fc311c0aea06d5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/apt_list_user[m[33m)[m
Merge: 20a90bd 68de873
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Fri Oct 22 10:20:56 2021 +0700

    Merge pull request #28 from tuannd995/feature/login_api
    
    Feature/login api

[33mcommit 68de873c26b3372a21d02b5d1c649ca28f290523[m[33m ([m[1;31morigin/feature/login_api[m[33m)[m
Author: tuannd <tuan.nd@zinza.com.vn>
Date:   Fri Oct 22 10:15:55 2021 +0700

    remove resetForm when login failed

[33mcommit d2db8a6cacdfce6098386c41207f206f7b47fc27[m[33m ([m[1;32mfeature/login_api[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Oct 21 18:10:27 2021 +0700

    add alert message when login failed

[33mcommit ac0c83091a9407b6501c46ba25bbfe2c8d2a5940[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Oct 21 15:26:00 2021 +0700

    call setErrors in useEffect

[33mcommit 8902832164c3e16fb623f8b143ddd3848b1867a6[m
Merge: 922062e 413b6da
Author: duyhiep2519 <48683793+duyhiep2519@users.noreply.github.com>
Date:   Thu Oct 21 14:58:21 2021 +0700

    Merge pull request #29 from tuannd995/hotfix_feature/login_api
    
    fix login with service

[33mcommit 413b6da83a57ec831947ff1cfa6dabd221d8c14d[m[33m ([m[1;31morigin/hotfix_feature/login_api[m[33m)[m
Author: tuannd <tuan.nd@zinza.com.vn>
Date:   Thu Oct 21 14:42:51 2021 +0700

    fix login with service

[33mcommit 922062ebabda8d90bd1e78b52984198a86c4d0d5[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Oct 21 12:43:34 2021 +0700

    fix useApi, update useForm

[33mcommit baeac3bbdf5bdae75684d4f121c9327ae3a963a5[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Wed Oct 20 17:22:27 2021 +0700

    add useApi

[33mcommit fd1335170f23ec976d05fa9605afa544679f380e[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Wed Oct 20 14:31:35 2021 +0700

    add login

[33mcommit 2c7280c24f37de4b0083d10778046bb1418b5b60[m[33m ([m[1;31morigin/feature/axios_config[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Oct 19 21:15:19 2021 +0700

    config axios

[33mcommit 20a90bd9df48cee2b61643e1fb3307d44e742c47[m
Merge: a5a4674 8ea22e2
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Wed Oct 13 09:07:46 2021 +0700

    Merge pull request #26 from tuannd995/feature/upload_report
    
    add upload report  modal

[33mcommit 8ea22e2be5c6fe0405b51790c46c80f6e3199383[m[33m ([m[1;31morigin/feature/upload_report[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Wed Oct 13 09:00:13 2021 +0700

    add upload report  modal

[33mcommit a5a4674a3899b71531c99c5d95fa245af8a25d44[m
Merge: d55da7a 8423aa3
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Tue Oct 12 17:31:55 2021 +0700

    Merge pull request #25 from tuannd995/feature/import_user
    
    add UserImport

[33mcommit 8423aa357368044ac2da5e0cbf48fa9163daf8e2[m[33m ([m[1;31morigin/feature/import_user[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Oct 12 17:28:07 2021 +0700

    add tooltip

[33mcommit dd9cb4fc08f91f81be4f4483048f01a2ead35259[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Oct 12 15:56:34 2021 +0700

    add UserImport type

[33mcommit 35f46e535db34ffbcf1c18cc400d8767116dd6be[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Oct 12 14:50:49 2021 +0700

    change UserImport to UserImportModal, add downloadTemplate  button

[33mcommit da75fbe5776edd176a185d91530bbdbd9982853a[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Oct 12 13:14:52 2021 +0700

    add UserImport

[33mcommit d55da7a28c16d3820d01fb8f267562f74242b7ab[m
Merge: ae90dee bbac723
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Tue Oct 12 09:19:44 2021 +0700

    Merge pull request #24 from tuannd995/feature/task_create_form
    
    create task form by modal

[33mcommit bbac72377b5a901ef67fec398849b68bd4180670[m[33m ([m[1;31morigin/feature/task_create_form[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Oct 12 09:05:44 2021 +0700

    fix UX

[33mcommit c3fc8737d02cdbadea54113561eedbfa3cbbad9d[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Oct 11 21:42:31 2021 +0700

    add create task form

[33mcommit ae90dee7c7d0f301d169f0c9710728957181acc6[m
Merge: e59974c 88ccd1d
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Mon Oct 11 13:08:47 2021 +0700

    Merge pull request #23 from tuannd995/feature/task_drawer
    
    add task drawer

[33mcommit 88ccd1d0783ce6805ccfbca3927909bc08a830cb[m[33m ([m[1;31morigin/feature/task_drawer[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Oct 11 12:18:31 2021 +0700

    disabled Update button when no changes

[33mcommit f87ec46b0a83bdb631e20e469fd121572e6cfad0[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Oct 11 11:35:38 2021 +0700

    update css when user can't edit info task, change rendering condition of project in select box in the project detail header

[33mcommit 504cc2d978c181a16ae1f37d204d0abbd8181cae[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Oct 11 10:31:25 2021 +0700

    add task drawer

[33mcommit e59974ca7782cd77b1bb3c8bf54e9f5c7e9eb095[m
Merge: 4e46d8e 43f0f52
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Mon Oct 11 10:19:27 2021 +0700

    Merge pull request #22 from tuannd995/hotfix/element_styles
    
    Update Css for components and elements

[33mcommit 43f0f523d6c1f1e6be996914391c5107a0e93aed[m[33m ([m[1;31morigin/hotfix/element_styles[m[33m)[m
Merge: a807ce3 0219e7c
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Oct 11 10:14:01 2021 +0700

    update input,select  styles

[33mcommit a807ce3a6a74604f4600be7bfedca9b3404c6d9a[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Sat Oct 9 17:13:05 2021 +0700

    remove unnecessary css

[33mcommit 0219e7c530d940e074f8ccfa8e4e6df7f0e75529[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Sat Oct 9 17:13:05 2021 +0700

    remove unnecessary css

[33mcommit 4e46d8ef5daf0a2eda65daf6c320bb2b07500c5c[m
Merge: 3b100b7 205a3de
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Fri Oct 8 11:42:31 2021 +0700

    Merge pull request #21 from tuannd995/hotfix/update_styles
    
    add mixin table

[33mcommit 205a3de4b30a71da467e0feab1818043b5a848a0[m[33m ([m[1;31morigin/hotfix/update_styles[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Fri Oct 8 11:34:05 2021 +0700

    add mixin table

[33mcommit 3b100b733e5c0dcb163d34d06ac94e85db65b5f0[m
Merge: 16b7f04 ec2a313
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Fri Oct 8 09:54:27 2021 +0700

    Merge pull request #17 from tuannd995/feature/project_detail_task
    
    add project_Detail_task

[33mcommit ec2a313852552244d8fe9dc24166199ac1ef484d[m[33m ([m[1;31morigin/feature/project_detail_task[m[33m)[m
Merge: f081845 002731b
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Fri Oct 8 09:52:14 2021 +0700

    Merge pull request #20 from tuannd995/feature/project_detail_tasks_taskBoard
    
    add TaskListBoard

[33mcommit 002731b7e53c5ee350f204e0aede89f5739f670b[m[33m ([m[1;31morigin/feature/project_detail_tasks_taskBoard[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Fri Oct 8 09:50:09 2021 +0700

    add change status after drop

[33mcommit 958b9d650e24184fcd13be05d6fc6e9d763dd710[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Oct 7 20:30:42 2021 +0700

    edit css dragAnDrop

[33mcommit bb05972906db4221c541a706c4139f49348b2a18[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Oct 7 17:19:52 2021 +0700

    fix column heading

[33mcommit 2fc5450692758e41aeb6d5a2b4840522e92cc651[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Oct 7 14:28:50 2021 +0700

    add TaskListBoard

[33mcommit f0818454f0b177cd2f3e8b3d22f83b753a912f9e[m
Merge: 5511262 951591b
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Thu Oct 7 09:36:53 2021 +0700

    Merge pull request #19 from tuannd995/feature/project_detail_tasks_filter
    
    Feature/project detail tasks filter

[33mcommit 951591b4c9cf2877c056fd005775d7efa152f32c[m[33m ([m[1;31morigin/feature/project_detail_tasks_filter[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Oct 7 09:30:53 2021 +0700

    resolved coding convension

[33mcommit b2b32f89d314c282f86f8ef681aa871b23ebf2a1[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Wed Oct 6 14:21:51 2021 +0700

    add multipleSelect

[33mcommit 487e22721a6301998caeee5a83a6d9b11dbbb60d[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Wed Oct 6 10:24:29 2021 +0700

    add taskFilter

[33mcommit 55112629364687d624b773aa099c0a827324da17[m
Merge: ebe8013 e2f6694
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Wed Oct 6 08:52:52 2021 +0700

    Merge pull request #18 from tuannd995/dragAnđrop
    
    add drag and drop

[33mcommit e2f6694d2a572d782bb8bb810cf7ae335d1a353a[m[33m ([m[1;31morigin/dragAnđrop[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Oct 5 17:29:15 2021 +0700

    add drag and drop

[33mcommit ebe8013b29789f10a7f3db6f6ba09689675f93c5[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Oct 5 17:21:41 2021 +0700

    add project_Detail_task

[33mcommit 16b7f04bc1649b284236fd346ae84928293e44de[m
Merge: 0e69444 34add3a
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Tue Oct 5 11:59:42 2021 +0700

    Merge pull request #16 from tuannd995/feature/project_detail_dashboard
    
    fix style report table

[33mcommit 34add3a654d1069af493306b68483f0d52bf6951[m[33m ([m[1;31morigin/feature/project_detail_dashboard[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Oct 5 11:57:13 2021 +0700

    fix style report table

[33mcommit 0e694441bce572df982df109a967e272f5a7801f[m
Merge: ba98293 d25cc54
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Tue Oct 5 11:54:23 2021 +0700

    Merge pull request #15 from tuannd995/feature/project_detail_dashboard
    
    add project_detail_dashboard

[33mcommit d25cc5454a9ff2e371fd3f7ae9d21322bc2f914c[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Oct 5 11:26:45 2021 +0700

    Update coding conventions

[33mcommit a8f62a9ce12f76da421809e66b0f6ac304ff3915[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Oct 4 20:48:20 2021 +0700

    add createReportForm

[33mcommit f39e675d6a73a862edca3573a46576891adb878e[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Oct 4 19:49:20 2021 +0700

    add project_detail_dashboard

[33mcommit ba982931d9505fe4678c7bf7e104939963445254[m
Merge: e926128 b1972a6
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Fri Oct 1 13:46:12 2021 +0700

    Merge pull request #14 from tuannd995/feature/create_project
    
    add Create project

[33mcommit b1972a6998273358c93da1c2d794fbc4b240c546[m[33m ([m[1;31morigin/feature/create_project[m[33m)[m
Merge: 43b479b 47914f9
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Fri Oct 1 13:40:25 2021 +0700

    resolve conflict

[33mcommit 43b479b748658c35bc025eb1d25de179b6898327[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Fri Oct 1 13:39:23 2021 +0700

    resolve conflict

[33mcommit 47914f9546657b801695385da921811604cad44f[m
Author: tuannd <tuan.nd@zinza.com.vn>
Date:   Fri Oct 1 13:39:04 2021 +0700

    rename menu item list projects to Projects

[33mcommit 1ebc1e51499fc08c14f9b580613026c948d8fd83[m
Author: tuannd <tuan.nd@zinza.com.vn>
Date:   Fri Oct 1 13:36:52 2021 +0700

    fix CI check prettier

[33mcommit 197a2c31edc517180d25b599009ca97335d2cae3[m
Merge: f37fc84 862afe2
Author: tuannd <tuan.nd@zinza.com.vn>
Date:   Fri Oct 1 13:35:49 2021 +0700

    Merge branch 'feature/create_project' of github.com:tuannd995/zinza-training into feature/create_project

[33mcommit 862afe26d0383bdef519af1c7b7752c79bcd5856[m
Merge: f7f36ef e926128
Author: duyhiep2519 <48683793+duyhiep2519@users.noreply.github.com>
Date:   Fri Oct 1 13:28:43 2021 +0700

    Merge branch 'master' into feature/create_project

[33mcommit f37fc84ef450e2e6a598693cc6e479029783de02[m
Merge: f7f36ef e926128
Author: tuannd <tuan.nd@zinza.com.vn>
Date:   Fri Oct 1 13:24:52 2021 +0700

    Merge branch 'master' into feature/create_project

[33mcommit f7f36ef10b30251d2bac53392e535d67ed360f43[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Fri Oct 1 13:18:35 2021 +0700

    deleted ProjectMemberSwitcher, add ProjectMemberField

[33mcommit 37cdbd56054fa90a991e42b42b7d2085e534276e[m
Merge: 32217a0 2c36f14
Author: tuannd <tuan.nd@zinza.com.vn>
Date:   Fri Oct 1 12:37:45 2021 +0700

    Merge branch 'feature/create_project' of github.com:tuannd995/zinza-training into feature/create_project

[33mcommit 32217a09b066e76666f3b03cefc8707091d0937d[m
Author: tuannd <tuan.nd@zinza.com.vn>
Date:   Fri Oct 1 12:37:40 2021 +0700

    add project members field

[33mcommit 2c36f14cb5bd3f467c406ba3ad79b56ece55e91c[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Fri Oct 1 11:50:51 2021 +0700

    add required pm, status in onSubmit form

[33mcommit 7dde168534367196b82e4724ec4458e061f5df74[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Fri Oct 1 10:35:24 2021 +0700

    update ProjectMemberSwitcher

[33mcommit 2686c256528d1f8feae30f58224d517669a4efc0[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Sep 30 16:42:36 2021 +0700

    add Create project

[33mcommit e926128a4df7525c0529b4a087c03987ee994290[m
Merge: e2e5d13 f8c45fc
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Thu Sep 30 11:34:20 2021 +0700

    Merge pull request #13 from tuannd995/hotfix/fileExtension
    
    update file extension

[33mcommit f8c45fcb5eb48f08ca2f0482322b114e9b58f16c[m[33m ([m[1;31morigin/hotfix/fileExtension[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Sep 30 11:24:42 2021 +0700

    update file extension

[33mcommit e2e5d131326c7539a27a93b6679f3bf66e1f8c12[m
Merge: 6dcbb05 4f832c7
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Thu Sep 30 11:09:40 2021 +0700

    Merge pull request #12 from tuannd995/feature/listProjects
    
    add listProject

[33mcommit 4f832c70d02278976210f13835a2627fbd912aaa[m[33m ([m[1;31morigin/feature/listProjects[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Sep 30 11:05:09 2021 +0700

    update role in list projects

[33mcommit 87290e4f6906b2490daedf7d2b0e17edd77ca9bb[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Sep 30 10:16:22 2021 +0700

    edit filter

[33mcommit 9d50f9154ddc85dcf427a72d942fb06adfa41dbd[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Sep 30 09:38:54 2021 +0700

    edit select option

[33mcommit cfe1677112439bdb67a72a1a50f198ac8b29bfe1[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Sep 30 09:30:26 2021 +0700

    update project table

[33mcommit 4cd2b2399db6a103f88072d9c50d35445dc689d6[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Sep 30 09:11:48 2021 +0700

    change link users/list-projects to projects

[33mcommit 36312212ecf3a8964524062fc3155dfbbea65c9c[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Sep 30 09:05:31 2021 +0700

    edit FilterProject

[33mcommit b6a07ecd3ba5951703c21fd8d45ab4b1d60a1921[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Sep 30 08:51:59 2021 +0700

    fix link list-projects

[33mcommit e2364bc8983012196ee8e36ce3151629d51052be[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Wed Sep 29 22:02:00 2021 +0700

    add listProject

[33mcommit 6dcbb0520662484a78e24b6c8f3b5da1bc83ae91[m
Merge: 1073a9d 0e233e2
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Wed Sep 29 11:54:51 2021 +0700

    Merge pull request #11 from tuannd995/featuer/user_profile
    
    Add User Profile Page

[33mcommit 0e233e291fae7ed918a776f1a7cf4a068cb9e3f1[m[33m ([m[1;31morigin/featuer/user_profile[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Wed Sep 29 11:53:56 2021 +0700

    update props name in UserProfile

[33mcommit 1c8867608bcbe84189526b0ab18cfcd7197aaa16[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Wed Sep 29 11:18:28 2021 +0700

    edit RouterConfig/Router

[33mcommit 30ed564c9a4a124d57265d6a77aa98b59b17e117[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Wed Sep 29 11:04:14 2021 +0700

    fix UserProfile/index.css, fix RouterConfig

[33mcommit 9efaa99c368aa104f564995323f0e6ebe1758dbd[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Wed Sep 29 10:39:20 2021 +0700

    edit NotFoundPage

[33mcommit 476bd7d70523370c7287f5184baae4bc1cd602ec[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Wed Sep 29 10:36:02 2021 +0700

    remove convertProjectStatus, convertTaskStatus, fix st

[33mcommit 11490e7a63051320b82a7cd57f67bee5f50da0f9[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Sep 28 22:41:19 2021 +0700

    add UserEditInfo

[33mcommit 875df36791c0b0b15101a3e3e78c7cd87bd79802[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Sep 28 15:26:25 2021 +0700

    add userprofile

[33mcommit 1073a9d01dd86ed9c7553928bae00f599774e53d[m
Merge: ef8f6f6 add0bd5
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Mon Sep 27 17:36:36 2021 +0700

    Merge pull request #10 from tuannd995/hotfix/code_style
    
    remove some temp code, fix compare user login

[33mcommit add0bd53ddff904d354a63db7db207ff1338f44c[m[33m ([m[1;31morigin/hotfix/code_style[m[33m)[m
Author: tuannd <tuan.nd@zinza.com.vn>
Date:   Mon Sep 27 17:35:25 2021 +0700

    fix eslint

[33mcommit 3bd3a93410e31d32fbbb72b9806b080db5dfc6b9[m
Author: tuannd <tuan.nd@zinza.com.vn>
Date:   Mon Sep 27 17:32:51 2021 +0700

    remove some temp code, fix compare user login

[33mcommit ef8f6f63886f7903a30cc239bcb9f6091b08928d[m
Merge: c522a8b 090c7c6
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Mon Sep 27 13:13:34 2021 +0700

    Merge pull request #9 from tuannd995/hotfix/User_form
    
    fix breadcrumb

[33mcommit 090c7c6b80afc29063a1a93a0047da654ae58545[m[33m ([m[1;31morigin/hotfix/User_form[m[33m)[m
Author: tuannd <tuan.nd@zinza.com.vn>
Date:   Mon Sep 27 13:12:55 2021 +0700

    fix breadcrumb

[33mcommit c522a8bbfbbeef4ec4b50ca3a694d6b9cb9c0f3e[m
Merge: 8f42f23 8666f6a
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Mon Sep 27 13:06:32 2021 +0700

    Merge pull request #7 from tuannd995/feature/user_form
    
    add user form, edit routerConfig

[33mcommit 8666f6ab0453c12155586b7922fbe9713b3dcc0f[m[33m ([m[1;31morigin/feature/user_form[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Sep 27 12:01:42 2021 +0700

    fix choose file image

[33mcommit 66bb56393abfc4cbf7e292cab92b424732d79c01[m
Merge: d489ac3 8f42f23
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Sep 27 11:25:49 2021 +0700

    Merge branch 'master' into feature/user_form

[33mcommit d489ac355f0fc856a68e6c6a6bb3120e33f13a5d[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Sep 27 11:24:29 2021 +0700

    edit RouterConfig, change isCreate props to id

[33mcommit 8f42f2371cafa0531dc5f0104bd8d1a4a0c90ce8[m
Merge: bcf735e 0c8a10a
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Mon Sep 27 11:02:22 2021 +0700

    Merge pull request #8 from tuannd995/hotfix/structure
    
    add github CI config

[33mcommit 0c8a10a71608d7b84d9a3163e6e1a27bc002180e[m[33m ([m[1;31morigin/hotfix/structure[m[33m)[m
Author: tuannd <tuan.nd@zinza.com.vn>
Date:   Mon Sep 27 11:00:45 2021 +0700

    ignore test check if no test

[33mcommit eb57a6f8d12008444d8afbf3221b878028c2edd5[m
Author: tuannd <tuan.nd@zinza.com.vn>
Date:   Mon Sep 27 10:57:14 2021 +0700

    add github CI config

[33mcommit ff3b4a8da0ebb8e660d34d8acf0a79e1e220678d[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Sep 27 10:17:03 2021 +0700

    add user form, edit routerConfig

[33mcommit bcf735ee3a03f61b0cbd69af7637fd2b6736aeed[m
Merge: ac0d559 9ba45de
Author: duyhiep2519 <48683793+duyhiep2519@users.noreply.github.com>
Date:   Sat Sep 25 08:22:02 2021 +0700

    Merge pull request #6 from tuannd995/hotfix/structure
    
    Remove pages folder, update structure of components

[33mcommit 9ba45de88f9d0c286773115a2d15c2c1f30b2ec3[m
Author: tuannd <tuan.nd@zinza.com.vn>
Date:   Fri Sep 24 18:27:53 2021 +0700

    Remove pages folder, update structure of components

[33mcommit ac0d559b2c1bd04e7475a5b7c393857eca5bf228[m
Merge: 529d030 ee3a87a
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Fri Sep 24 18:04:19 2021 +0700

    Merge pull request #5 from tuannd995/feature/user_list
    
    add userlist page

[33mcommit ee3a87a583f008dcf7af854ee11719a209ed4c49[m[33m ([m[1;31morigin/feature/user_list[m[33m)[m
Author: tuannd <tuan.nd@zinza.com.vn>
Date:   Fri Sep 24 18:01:17 2021 +0700

    fix show datepicker, remove console.log

[33mcommit 06b4ea5fdd8dbbe1a5d547adcacc046036f0ae23[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Fri Sep 24 17:48:24 2021 +0700

    fix role select

[33mcommit 619c055c622f8750645c3cff1576661a07652790[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Fri Sep 24 17:07:38 2021 +0700

    fix clear filter

[33mcommit 3c0608f238cd65f877c3548a44edd05e54156789[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Fri Sep 24 15:47:55 2021 +0700

    fix pagination

[33mcommit dd6c4bba04255a593039036e511b004bc288addf[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Fri Sep 24 14:41:10 2021 +0700

    fix filter date

[33mcommit bd8decd4ab4a91ea3d757ac4f7c1f305d296f530[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Sep 23 23:05:27 2021 +0700

    add dropdown change active

[33mcommit 5a84691c13800dac0a573c1077cc605ce3288aa0[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Sep 23 18:01:27 2021 +0700

    fix filter by status

[33mcommit 0c356e57410db07592e5e16d0e69bcbc4eb13871[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Sep 23 16:46:14 2021 +0700

    edit style for  UserModelDelete

[33mcommit cd98c40a56778a77d2e915fa0def4e1b3cd0f6ed[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Sep 23 16:38:49 2021 +0700

    add Breadcrum, update User List page,st..

[33mcommit ff07f368fff83cc8344090b0f9184e18769c0c26[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Thu Sep 23 10:35:47 2021 +0700

    add role to route

[33mcommit 1171cc81cd29d6a342e8b25991b8c00224100424[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Wed Sep 22 21:24:23 2021 +0700

    add userlist page

[33mcommit 529d0308ef8c4a1dc8b339681a39b66e1ef2e29f[m
Merge: 4d596eb 359e1ce
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Wed Sep 22 16:22:24 2021 +0700

    Merge pull request #4 from tuannd995/feature/dashboard
    
    add dashboard page

[33mcommit 359e1ce29546de3ba33bf66942169ac22095fd98[m[33m ([m[1;31morigin/feature/dashboard[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Wed Sep 22 16:20:30 2021 +0700

    edit color style

[33mcommit 12cead41055bee3f50db26f0a98e796cad2a4c26[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Wed Sep 22 15:49:43 2021 +0700

    add useTitle, add dashboard item

[33mcommit ea9bed1dd42d7b73e4cf0a84b81393891bca5234[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Wed Sep 22 10:45:32 2021 +0700

    add dashboard page

[33mcommit 4d596ebb27b4d66af86a8c35be87ae0a97f0ffa0[m
Merge: 4aa4bf1 d4ad2fe
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Tue Sep 21 15:42:31 2021 +0700

    Merge pull request #2 from tuannd995/feature/login
    
    add login page, add useForm

[33mcommit d4ad2fe5eed43c6b1a56fa060adb999bc6db1707[m[33m ([m[1;31morigin/feature/login[m[33m)[m
Merge: 8cf1615 ff054d6
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Sep 21 15:33:17 2021 +0700

    resovle conflict

[33mcommit 8cf1615cece0f7e0f77fb13279a32f89d97b4ff4[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Sep 21 15:29:14 2021 +0700

    add auth functions into utils

[33mcommit ff054d68dbf620ded5f18e9e53d044afa8f7c6bc[m
Merge: 5ec7814 f6356f2
Author: duyhiep2519 <48683793+duyhiep2519@users.noreply.github.com>
Date:   Tue Sep 21 14:54:04 2021 +0700

    Merge pull request #3 from tuannd995/hotfix/structure
    
    Update package Devdependencies, add prettier, Update useForm hooks

[33mcommit f6356f204d4825f0d91077d14d1cd952935d04ae[m
Author: tuannd <tuan.nd@zinza.com.vn>
Date:   Tue Sep 21 14:37:23 2021 +0700

    Update package Devdependencies, add prettier, Update useForm hooks

[33mcommit 5ec78140df56bded363c9d7cb04ad736e8242086[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Sep 21 13:42:56 2021 +0700

    add LoginForm into components, fix loginForm

[33mcommit 808f8dc276421e39378b8705195e05db8be841c4[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Sep 21 11:12:33 2021 +0700

    add login page, add useForm

[33mcommit 4aa4bf198feb993cb412cb8300b73ea2abf14aa8[m
Merge: dc5715e 101b19f
Author: tuannd995 <31428578+tuannd995@users.noreply.github.com>
Date:   Tue Sep 21 09:07:21 2021 +0700

    Merge pull request #1 from tuannd995/feature/util_types
    
    Feature/util types

[33mcommit 101b19fd3dd17465db1b8f235b7f8c66beac4076[m[33m ([m[1;31morigin/feature/util_types[m[33m)[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Tue Sep 21 09:03:19 2021 +0700

    remove duplicate in file package.json

[33mcommit 936c7756671e98f1f36538fba5aa9998603bf5b0[m
Merge: f93ec2c 91828f6
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Sep 20 21:29:29 2021 +0700

    Merge branch 'feature/util_types' of https://github.com/tuannd995/zinza-training into feature/util_types

[33mcommit f93ec2c9d6e6dedecf752ca87d7e3cd1ee63fab9[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Sep 20 15:41:43 2021 +0700

    update utils/types
    
    update types

[33mcommit 91828f6bc6aea18bd8abf7b2cb313abfa3c6dc72[m
Merge: 0992ecb b8ca224
Author: duyhiep2519 <48683793+duyhiep2519@users.noreply.github.com>
Date:   Mon Sep 20 15:45:28 2021 +0700

    Merge branch 'main' into feature/util_types

[33mcommit 0992ecb5287755c163a106d16016455903d9a864[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Sep 20 15:41:43 2021 +0700

    update utils/types

[33mcommit 766ff192eb88806ca8a53028bccc0e55559dac32[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Sep 20 15:26:03 2021 +0700

    update utils/types

[33mcommit b8ca224e4d23684781326dada1d9f931109903b7[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Sep 20 15:01:27 2021 +0700

    update types

[33mcommit dc5715ef6119b1d209b841e7421fe0456debb54a[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Sep 20 10:41:28 2021 +0700

    add type of User, Project, Task, Report

[33mcommit b700de77954745c8c84e0aa903d0a7e53c729d33[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Sep 20 09:55:56 2021 +0700

    delete st

[33mcommit 60fe51954e472537e4e34ec49caa6e1bcbc7ca2f[m
Author: duyhiep2519 <uyhiep2519@gmail.com>
Date:   Mon Sep 20 09:51:22 2021 +0700

    first commit
